WartemisClient/PresentationLayer/Views/Pages/SettingsView.xaml

<UserControl x:Class="PresentationLayer.Views.Pages.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PresentationLayer.Views.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="730" d:DesignWidth="905"
             DataContext="{Binding Settings, Source={StaticResource Locator}}">
    <Grid Background="#F6F6F8">
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <GroupBox>
                <GroupBox.Header>
                    <TextBlock Text="Instellingen" Foreground="White" FontWeight="Medium" FontSize="22"/>
                </GroupBox.Header>
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Naam:" FontSize="18" FontWeight="Medium" VerticalAlignment="Center" Margin="10 0"/>
                        <TextBox Text="Hallo Genty" FontSize="18" FontWeight="Medium" Width="200"/>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
            <!--<TextBlock Text="SettingsView" VerticalAlignment="Center" HorizontalAlignment="Center" 
                   FontSize="30" FontWeight="Medium" Grid.ColumnSpan="2"/>-->
        </Grid>
        <!--<Rectangle Fill="LightGray">
            <Rectangle.OpacityMask>
                <ImageBrush ImageSource="/Images/New.png" Stretch="Uniform" RenderOptions.BitmapScalingMode="NearestNeighbor"/>
            </Rectangle.OpacityMask>
        </Rectangle>-->
    </Grid>
</UserControl>
