ChessBot/ChessBotUI_MVVM/Views/MainView.xaml

<Window x:Class="ChessBotUI_MVVM.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:pages="clr-namespace:ChessBotUI_MVVM.Views.Pages"
        xmlns:models="clr-namespace:ChessBotUI_MVVM.ViewModels.Pages"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        MouseDown="Window_MouseDown"
        Height="750" Width="1000"
        Icon="/Images/New.png"
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None" 
        ResizeMode="NoResize" 
        Background="{x:Null}" 
        AllowsTransparency="True"
        DataContext="{Binding Main, Source={StaticResource Locator}}">
    <Window.Resources>
        <DataTemplate DataType="{x:Type models:DashBoardViewModel}">
            <pages:DashBoardView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type models:SettingsViewModel}">
            <pages:SettingsView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type models:BoardViewModel}">
            <pages:BoardView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type models:BotViewModel}">
            <pages:BotView/>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <materialDesign:Card Margin="10" UniformCornerRadius="15">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="12*"/>
                </Grid.ColumnDefinitions>
                <Grid.Resources>
                    <Style TargetType="materialDesign:PackIcon">
                        <Setter Property="Width" Value="30"/>
                        <Setter Property="Height" Value="30"/>
                    </Style>
                </Grid.Resources>
                <Grid Grid.Column="0">
                    
                    <ListView Margin="0 15">
                        <ListViewItem HorizontalAlignment="Center" Margin="0 0 0 45">
                            <Button Style="{StaticResource MaterialDesignFloatingActionButton}" HorizontalAlignment="Left" BorderBrush="{x:Null}"
                                    Background="{x:Null}" Foreground="Black" Command="{Binding ChangePageCommand}" CommandParameter="DashBoard">
                                <StackPanel Margin="-5">
                                    <materialDesign:PackIcon Kind="Home"/>
                                </StackPanel>
                            </Button>
                        </ListViewItem>
                        <ListViewItem HorizontalAlignment="Center" Margin="0 5">
                            <Button Style="{StaticResource MaterialDesignFloatingActionButton}" HorizontalAlignment="Left" BorderBrush="{x:Null}"
                                    Background="{x:Null}" Foreground="Black" Command="{Binding ChangePageCommand}" CommandParameter="Board">
                                <StackPanel Margin="-5">
                                    <materialDesign:PackIcon Kind="Checkerboard"/>
                                </StackPanel>
                            </Button>
                        </ListViewItem>
                        <ListViewItem HorizontalAlignment="Center" Margin="0 5">
                            <Button Style="{StaticResource MaterialDesignFloatingActionButton}" HorizontalAlignment="Left" BorderBrush="{x:Null}"
                                    Background="{x:Null}" Foreground="Black" Command="{Binding ChangePageCommand}" CommandParameter="Bot">
                                <StackPanel Margin="-5">
                                    <materialDesign:PackIcon Kind="Robot"/>
                                </StackPanel>
                            </Button>
                        </ListViewItem>
                        <ListViewItem HorizontalAlignment="Center" Margin="0 5">
                            <Button Style="{StaticResource MaterialDesignFloatingActionButton}" HorizontalAlignment="Left" BorderBrush="{x:Null}"
                                    Background="{x:Null}" Foreground="Black">
                                <StackPanel Margin="-5">
                                    <materialDesign:PackIcon Kind="AndroidMessages"/>
                                </StackPanel>
                            </Button>
                        </ListViewItem>
                        <ListViewItem HorizontalAlignment="Center" Margin="0 5">
                            <Button Style="{StaticResource MaterialDesignFloatingActionButton}" HorizontalAlignment="Left" BorderBrush="{x:Null}"
                                    Background="{x:Null}" Foreground="Black" Command="{Binding ChangePageCommand}" CommandParameter="Settings">
                                <StackPanel Margin="-5">
                                    <materialDesign:PackIcon Kind="EqualiserVertical"/>
                                </StackPanel>
                            </Button>
                        </ListViewItem>
                        <ListViewItem HorizontalAlignment="Center" Margin="0 45 0 0">
                            <Button Style="{StaticResource MaterialDesignFloatingActionButton}" HorizontalAlignment="Left" BorderBrush="{x:Null}"
                                    Background="{x:Null}" Foreground="Black" Command="{Binding ExitCommand}">
                                <StackPanel Margin="-5">
                                    <materialDesign:PackIcon Kind="ExitToApp"/>
                                </StackPanel>
                            </Button>
                        </ListViewItem>
                    </ListView>
                </Grid>
                <ContentControl Grid.Column="1" Background="#F1F2F6" Content="{Binding CurrentPageViewModel}"/>
            </Grid>
        </materialDesign:Card>
    </Grid>
</Window>
