ChessBot/ChessBotUI_MVVM/Views/Pages/ChessBoardView.xaml

<UserControl x:Class="PresentationLayer.Views.Pages.ChessBoardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:PresentationLayer.Views.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="730" d:DesignWidth="905"
             DataContext="{Binding ChessBoard, Source={StaticResource Locator}}">
    <Grid Background="#F6F6F8">
        <Grid.Resources>
            <Style TargetType="materialDesign:PackIcon">
                <Setter Property="Width" Value="30" />
                <Setter Property="Height" Value="30" />
            </Style>
        </Grid.Resources>
        <!--<ItemsControl ItemsSource="{Binding TheGame}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="8" Rows="8" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <ContentControl Background="{Binding SquareColor}">
                        <Path Data="{Binding PieceShape}" Fill="{Binding PieceColor}" />
                    </ContentControl>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>-->
        <StackPanel Margin="10">
            <Grid Height="60">
                <Button Style="{StaticResource MaterialDesignFloatingActionButton}" 
                            HorizontalAlignment="Left" BorderBrush="{x:Null}" Background="{x:Null}">
                    <StackPanel Margin="-5">
                        <materialDesign:PackIcon Kind="ArrowBack" Foreground="Gray"/>
                    </StackPanel>
                </Button>
            </Grid>
        </StackPanel>
        <Image VerticalAlignment="Center" HorizontalAlignment="Center" Source="{Binding ChessBoardImage}" Stretch="None" />
        <!--<TextBlock Text="BoardView" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30" FontWeight="Medium"/>-->
    </Grid>
</UserControl>
