ChessBot/ChessBotUI_MVVM/Views/Pages/DashBoardView.xaml

<UserControl x:Class="ChessBotUI_MVVM.Views.Pages.DashBoardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:local="clr-namespace:ChessBotUI_MVVM.Views.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="730" d:DesignWidth="905"
             DataContext="{Binding DashBoard, Source={StaticResource Locator}}">
    <Grid>
        <Grid.Resources>
            <Style TargetType="materialDesign:PackIcon">
                <Setter Property="Width" Value="30" />
                <Setter Property="Height" Value="30" />
            </Style>
        </Grid.Resources>
        <Grid Background="#F6F6F8">
            <StackPanel Margin="10">
                <Grid Height="60">
                    <Button Style="{StaticResource MaterialDesignFloatingActionButton}" 
                            HorizontalAlignment="Left" BorderBrush="{x:Null}" Background="{x:Null}">
                        <StackPanel Margin="-5">
                            <materialDesign:PackIcon Kind="ReorderHorizontal" Foreground="Gray"/>
                        </StackPanel>
                    </Button>
                    <ComboBox HorizontalAlignment="Right" Width="100" Margin="20 0" materialDesign:HintAssist.Hint="Last 15 games">
                        <ComboBoxItem>
                            <TextBlock Text="Last 15 states"/>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <TextBlock Text="Last 50 states"/>
                        </ComboBoxItem>
                    </ComboBox>
                </Grid>
                <WrapPanel HorizontalAlignment="Center">
                    <Border BorderBrush="White" BorderThickness="5" Margin="20 0" CornerRadius="15">
                        <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth0" UniformCornerRadius="15" BorderThickness="5" BorderBrush="White"
                                         Width="110" Height="130" Background="#F6F6F8">
                            <StackPanel Margin="10">
                                <materialDesign:PackIcon Kind="ChessPawn" Foreground="Black" />
                                <TextBlock FontWeight="SemiBold" FontSize="25" Text="16" Margin="0 10 0 0"/>
                                <TextBlock FontSize="12" Text="Won as Black"/>
                                <materialDesign:PackIcon Kind="EllipsisHorizontal" HorizontalAlignment="Right"/>
                            </StackPanel>
                        </materialDesign:Card>
                    </Border>
                    <Border BorderBrush="White" BorderThickness="5" Margin="20 0" CornerRadius="15">
                        <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth0" UniformCornerRadius="15" BorderThickness="5" BorderBrush="White"
                                         Width="110" Height="130" Background="#F6F6F8">
                            <StackPanel Margin="10">
                                <materialDesign:PackIcon Kind="ChessPawn" Foreground="wheat" />
                                <TextBlock FontWeight="SemiBold" FontSize="25" Text="21" Margin="0 10 0 0"/>
                                <TextBlock FontSize="12" Text="Won as White"/>
                                <materialDesign:PackIcon Kind="EllipsisHorizontal" HorizontalAlignment="Right"/>
                            </StackPanel>
                        </materialDesign:Card>
                    </Border>
                    <Border BorderBrush="White" BorderThickness="5" Margin="20 0" CornerRadius="15">
                        <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth0" UniformCornerRadius="15" BorderThickness="5" BorderBrush="White"
                                         Width="110" Height="130" Background="#F6F6F8">
                            <StackPanel Margin="10">
                                <materialDesign:PackIcon Kind="ChessQueen">
                                    <materialDesign:PackIcon.Foreground>
                                        <LinearGradientBrush>
                                            <GradientStop Color="Black" Offset="0.0"/>
                                            <GradientStop Color="Wheat" Offset="1"/>
                                        </LinearGradientBrush>
                                    </materialDesign:PackIcon.Foreground>
                                </materialDesign:PackIcon>
                                <TextBlock FontWeight="SemiBold" FontSize="25" Text="16" Margin="0 10 0 0"/>
                                <TextBlock FontSize="12" Text="Queens lost"/>
                                <materialDesign:PackIcon Kind="EllipsisHorizontal" HorizontalAlignment="Right"/>
                            </StackPanel>
                        </materialDesign:Card>
                    </Border>
                    <Border BorderBrush="White" BorderThickness="5" Margin="20 0" CornerRadius="15">
                        <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth0" UniformCornerRadius="15" BorderThickness="5" BorderBrush="White"
                                         Width="110" Height="130" Background="#F6F6F8">
                            <StackPanel Margin="10">
                                <materialDesign:PackIcon Kind="Checkerboard" >
                                    <materialDesign:PackIcon.Foreground>
                                        <LinearGradientBrush>
                                            <GradientStop Color="Black" Offset="0.0"/>
                                            <!--<GradientStop Color="Wheat" Offset="1"/>-->
                                        </LinearGradientBrush>
                                    </materialDesign:PackIcon.Foreground>
                                </materialDesign:PackIcon>
                                <TextBlock FontWeight="SemiBold" FontSize="25" Text="72" Margin="0 10 0 0"/>
                                <TextBlock FontSize="12" Text="Games played"/>
                                <materialDesign:PackIcon Kind="EllipsisHorizontal" HorizontalAlignment="Right"/>
                            </StackPanel>
                        </materialDesign:Card>
                    </Border>
                    <Border BorderBrush="White" BorderThickness="5" Margin="20 0" CornerRadius="15">
                        <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth0" UniformCornerRadius="15" BorderThickness="5" BorderBrush="White"
                                         Width="110" Height="130" Background="#F6F6F8">
                            <StackPanel Margin="10">
                                <materialDesign:PackIcon Kind="Checkerboard" Foreground="Black" />
                                <TextBlock FontWeight="SemiBold" FontSize="25" Text="69420" Margin="0 10 0 0"/>
                                <TextBlock FontSize="12" Text="Some statisic"/>
                                <materialDesign:PackIcon Kind="EllipsisHorizontal" HorizontalAlignment="Right"/>
                            </StackPanel>
                        </materialDesign:Card>
                    </Border>
                </WrapPanel>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
